<html>
   <head>
      <meta name='viewport' content='user-scalable=no initial-scale=1.0' />
      <title>Advertisement</title>
  	  <script type="text/javascript">
	  <!-- INJECTED-CONTENT -->
	  </script>
   </head>
   <body style="margin:0; padding:0; overflow:hidden; background-color:transparent;">
      <div align="center">
<!--AD-CONTENT-->
      </div>
   </body>
</html>